# GmailTest

./: README.md  pom.xml  testng.xml
src/main/java/pages/POLogin/: LoginPage.java  LoginPageElementMap.java  LoginPageValidator.java
src/main/java/pages/POMain/: MainPage.java  MainPageElementMap.java  MainPageValidator.java
src/main/java/pages/POSendMessageForm/: SendMessageForm.java  SendMessageFormElementMap.java  SendMessageFormValidation.java
src/main/java/pages/POSentMessage/: SentMessage.java  SentMessageElementMap.java  SentMessageValidator.java
src/main/java/utils/: DriverManager.java  DriverProviderFactory.java  PageProvider.java  PropertiesManager.java  XMLDataProvider.java
src/test/java/com/nikitchuk/gmail/test/: GmailTestSuit.java
src/test/resources/: driver.properties  log4j.properties  reportportal.properties  testData.xml  testng.xml
